<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Odin Recipes</h1>
    <ul class="links">
    <li class="recipe"><a href="recipes/vanilla-icecream/vanilla-ice-cream.html" class="link">Vanilla Ice Cream</a></li>
    <li class="recipe"><a href="recipes/grilled-pork/grilled-pork.html" class="link">Smoky Grilled Pork Chops</a></li>
    <li class="recipe"><a href="recipes/herb-shrimp/herb-shrimp.html" class="link">Grilled Garlic and Herb Shrimp</a></li>
    </ul>
</body>
</html>